#\uD559\uC0DD \uC811\uC18D \uC815\uBCF4 \uCD94\uAC00
#Mon Apr 11 09:25:13 KST 2022
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521/xe
jdbc.username.student=student
jdbc.aws.url=jdbc\:oracle\:thin\:@np.wdkim.com\:1521/xe
jdbc.username=scott
jdbc.classname=oracle.jdbc.driver.OracleDriver
jdbc.password.student=1234
jdbc.password=TIGER
